
.home-layout{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background: #fff;

    /*头部信息*/
    .home-layout-header{
        
    }

    /*内容区*/
    .home-layout-content{
        min-height: 500px;
        overflow: auto;
    }

}