
.title-page{
  height: 40px;
  border-bottom: 2px solid #999;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px 0 5px;
  margin-bottom: 15px;

  .title-page-name{
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    font-weight: bold;
    color: #333;

    img{
      width: 20px;
      height: 20px;
    }
  }
  
  .title-page-right{

  }
}