
.user-login-layout{
    background: #f8f8f8;
    width: 100%;
    height: 100%;
    position: relative;

    /*登录信息框*/
    .user-login-content{
        width: 470px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-60%);
        z-index: 10;
        
        .login-content-title{
            margin-bottom: 60px;

            .title-text{
                font-size: 30px;
                color: #131415;
                text-align: center;
                font-weight: 600;
                position: relative;

                span{
                    font-size: 12px;
                    color: #FF9100;
                    text-align: center;
                    position: absolute;
                    margin-left: 10px;
                }
            }
            
        }

        /*表单*/
        .login-content-form{
            padding: 20px 50px;
            background: #FFFFFF;
            box-shadow: 0 8px 10px 0 rgba(0,0,0,0.08);
            border-radius: 4px;

            .login-form-title{
                font-size: 28px;
                color: #232424;
                // line-height: 24px;
                font-weight: 600;
                margin-bottom: 20px;
            }
        }
        
        .login-form-button{
            width: 100%;
            // background: #FF9100;
            border-radius: 4px;
        }
    }

    .home-layout-footer{
        position: absolute;
        bottom: 0;
        left: 0;
        background: #f8f8f8;
    }
}
