.has-not-data-box{
  padding-top: 60px;
  width: 100%;
  height:100%;
  text-align: center;
  color: rgba(0,0,0,0.45);

  .anticon {
      font-size: 80px;
      color: #DDDDDD ;
  }
  // img{
  //   width: 150px;
  //   height: 180px;
  // }
} 