@activeColor: #e91d25;

.home-layout-header{
    height: 120px;
    display: flex;
    align-items: center;

    .home-header-message{
        // height: 50px;
        width: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;

        img{
            width: 100%;
            height: 100%;
            transform: scale(1.4);
        }

        .logo{
            width: 360px;
            height: 100%;
            
        }

        /*搜索*/
        .search{
            width: 500px;
            height: 100%;  
            margin: 0 50px;

            input{
                border: 2px solid @activeColor;
            }
        }

        .phone{
            width: 240px;
            height: 100%;  
            font-size: 14px;

            .anticon {
                font-size: 22px;
                color: @activeColor;
            }

            .number{
                margin-left: 10px;
                font-size: 20px;
                color: @activeColor;
            }
            
        }
    }
}