@activeColor: #e91d25;

.menu-wrap{
    width: 100%;
    height: 50px;  
    position: relative; 
    margin: 0 auto; 
    overflow: hidden;
    border-bottom: 1px solid #e8e8e8;

    .menu-box{
        width: 1000px;
        margin: 0 auto;
    }

    .ant-menu{
        border-bottom: none;
        .ant-menu-item{
            font-size: 16px;
        }
        .ant-menu-item-selected{
            color: #fff;
            // border-color: transparent;
            background: @activeColor;
        }
    }
}

