
.scanning-layout{
    width: 100%;
    height: 100%;
    overflow: auto;
    

    .containter{
        height: calc(100% - 56px);
        width: 1000px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
    }

    .home-layout-footer{
        position: fixed;
        bottom: 0;
        left: 0;
    }

    /*上部button*/
    .scanning-header{
        height: 220px;
        width: 100%;

        .header-top{
            height: 180px;
            width: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: center;

            .scanning-header-left{
                width: 440px;
                opacity: 0.65;
                font-family: PingFangSC-Regular;
                font-size: 22px;
                color: #000000;
                letter-spacing: 1.2px;
    
                .anticon {
                    margin-right: 8px;
                    font-size: 30px;
                    color: #f90;
                    position: relative;
                    top: 3px;
                }
            }
    
            .scanning-header-right{
                /*按钮*/
                .ant-btn {
                    width: 180px;
                    height: 56px;
                    margin: 0 15px;
                    font-size: 24px;
                    color: #f90;
                    text-align: center;
                    border: 1px solid #f90;

                    &.disabled{
                        border: 1px solid #CCCCCC;
                        color: #CCCCCC;
                    }

                    &.ant-btn-primary{
                        color: #FFFFFF;
                    }
                }
                
                /*设置定时扫描*/
                .set-time{
                    cursor: pointer;
                    font-size: 14px;
                    color: #108EE9;
                    position: relative;
                    top: -3px;
                }
                /*停止扫描*/
                .stop-action{
                    cursor: pointer;
                    font-size: 16px;
                    color: #999999;
                    position: relative;
                    top: -3px;
                }
            }
        }
        /*滚动条*/
        .header-bottom{
            height: 40px;
            width: 100%;
        }

    }

    /*下半部分*/
    .scanning-content{
        flex: 1;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        display: flex;
        min-height: 500px;

        /*左侧图表*/
        .scanning-content-left{
            width: 600px;
            height: 100%;
            position: relative;

            /*雷达扫描*/
            .radar{
                height: 100%;
                width: 100%;
                position: relative;

                canvas{
                    position: absolute;
                    left: 15%;
                    top: 10%;
                }
            }
            
            /*echarts图标*/
            .statistical-data{
                height: 100%;
                width: 100%;
            }
        }
        /*右侧扫描信息*/
        .scanning-content-right{
            height: 100%;
            width: 400px;
            display: flex;

            .flaw-info-box,.scaning-info-box{
                flex: 1;
                // height: 80%;
                padding-top: 40px;
                padding-left: 60px;

                .title{
                    font-size: 17px;
                    color: #333;  
                    font-weight: 600;  
                }
                .flaw-info{
                    padding: 20px 10px;

                    .info-item{
                        height: 35px;
                        line-height: 35px;

                        .label{
                            display: inline-block;
                            position: relative;
                            padding: 0 10px;
                            font-size: 14px;
                            color: rgba(0,0,0);
                            width: 90px;
                            text-align: left;

                            &::after{
                                width: 10px;    
                                height: 10px;
                                display: inline-block;
                                position: absolute;
                                top: 13px;
                                left: 0px;
                                border-radius: 50%;
                                content:'';
                            }
                        }

                        .text{
                            display: inline-block;
                            text-align: center;
                        }

                        &.serious{
                            .label{
                                &::after{
                                    background: #F5232D;
                                } 
                            }
                            
                        }
                        &.high-risk{
                            .label{
                                &::after{
                                    background: #EE9336;
                                } 
                            }
                            
                        }
                        &.medium-risk{
                            .label{
                                &::after{
                                    background: #FDC431;
                                } 
                            }
                            
                        }
                        &.low-risk{
                            .label{
                                &::after{
                                    background: #FFDC83;
                                } 
                            }
                            
                        }
                        &.prompt-message{
                            .label{
                                &::after{
                                    background: #3EAE49;
                                } 
                            }
                            
                        }
                    }
                }
            }
        }
    }
}