
@activeColor: #e91d25;

.magazine-introduction{
  width: 360px;
  height: 190px;
  padding: 10px 10px 0 10px;
  float: left;
  overflow: hidden;

  .left{
    width: 130px;
    height: 100%;
    margin-right: 10px;
    float: left;
    cursor: pointer;

    img{
      width: 120px;
      height: 160px;
    }
  }
  .right{
    width: 190px;
    height: 100%;
    float: left;

    .name{
      height: 40px;
      line-height: 40px;
      font-size: 16px;
      font-weight: 400;
      color: #333;
      cursor: pointer;
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;

      &:hover{
        color: @activeColor;
      }
    }

    .description{
      height: 72px;
      line-height: 20px;
      font-size: 12px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: initial;
      font-size: 14px;

    }

    .click-book{
      margin-top: 15px;
      background-color: #fff;
      border: 1px solid @activeColor;
      text-decoration: none;
      color: @activeColor;
      cursor: pointer;

      &:hover{
        color: #fff;
        background: @activeColor;
      }
    }

  }
}