

@activeColor: #e91d25;

.detail-view-page{

  /*顶部信息*/
  .top-info{
    height: 120px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;

    .title{
      flex: 1;
      font-size: 24px;
      font-weight: 600;
      padding-left:50px;
    }
    .qikan-base{
      height: 110px;
      width: 800px;
      padding: 10px 5px;
      background: #ececec;
      border: 1px solid #ccc;
      
      .info{
        width: 240px;
        height: 24px;
      }
      .item{
        width: 100%;
        height: 24px;
      }
    }
  }

  .left{
  
  }

  .right{
  
    .submit-form {
      width: 600px;
      padding: 0 50px;
    }
  }
}