
.detail-home-layout{
    width: 100%;

    .top-img{
        height: 220px;
        display: flex;
        justify-content: space-around;
        
        img{
            width: 250px;
            height: 100%;

        }
    }

}