.home-view{

  .home-view1{
    width: 100%;
    height: 770px;
    display: flex;

    .home-view-left{
      width: 200px;
      height: 100%;
      border-right: 3px solid #ebf2f9;
      background-color: #f7fafd;
    }

    .home-view-mid{
      flex: 1;
      padding: 0 10px;

      .home-view-mid-box{
        width: 100%;
        height: 100%;

        /*轮播图*/
        .img-scroll{
          height: 315px;
          width: 100%;

          .ant-carousel .slick-slide {
            overflow: hidden;
          }
          
          .ant-carousel .slick-slide h3 {
            color: #fff;
            }
          .img-wrap{
            height: 315px;
            width: 100%;
          }

          img{
            width: 100%;
            height: 100%;
            display: block;
            object-fit: contain;
            object-position: 50% 50%;
          }
        }
        /*重磅杂志推荐*/
        .heavy-magazine-recommend{
          height: 450px;
          width: 100%;
          display: flex;
          flex-direction: column;

          .heavy-magazine-list{
            flex: 1;
          }

        }
      }
    }
    .home-view-right{
      width: 250px;
      height: 100%;
    }

  }

  .home-view2{
    height: 160px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;

    .img-wrap{
      width: 385px;
      height: 140px;
      cursor: pointer;

      img{
        width: 100%;
        height: 100%;
      }
    }
  }

}