@activeColor: #e91d25;

.contact-us{
  height: 300px;

  .contact-us-content{
    height: 100%;
    padding: 50px 20px;

    .anticon{
      font-size: 16px;
      margin-right: 10px;
      color: @activeColor;
    }

    .label-value-layout {
      line-height: 28px;
    }


  }

}
