
@activeColor: #e91d25;


.essay-card{

  border-bottom: 1px solid #999;
  padding: 15px;

  .title{
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;

    &:hover{
      color: @activeColor;
      text-decoration: underline;
    }
  }

  .summary{
    text-indent: 2em;
  }

}  
