.New-Detail-Left{
    width: 320px;
    height: auto;

  .img-box {
      width: 320px;
      height: 420px;
      border: 1px solid #ececec;
      padding: 15px;
  }
  .article-copyright{
    margin: 15px 0;
  }
}