.journal-wrap{
  padding: 20px 0 0 0;

  .journal-content{
    display: flex;   
       
    
    .journal-left{
      flex: 1;

      .journal-list{
        height: auto;
        padding: 15px;
  
      }
    }

    .journal-right{
      width: 200px;
      padding: 15px;
    }

  }

}