.journal-wrap{
  padding: 20px 0 0 0;

  .journal-content{
    display: flex;   
       
    
    .journal-left{
      flex: 1;

      .journal-list{
        height: auto;
        padding: 15px;
        font-size: 16px !important;
        line-height: 32px;
        letter-spacing: 2px;
      }
    }

    .journal-right{
      width: 200px;
      padding: 15px;
    }

  }

}