
.tougao-xuzhi{
  height: 100%;
  width: 100%;
  display: flex;

  .xuzhi-right{
    flex: 1;
    padding: 15px;
  }

  .title {
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 24px;
  }
  p {
    text-align: left;
    text-indent: 2em;
    line-height: 25px;
    font-size: medium;
    font-size: 16px;
    line-height: 28px;
    margin-bottom: 2px;
  }
}