@activeColor: #e91d25;

.detail-top-info{
  height: 100%;
  width: 100%;
  display: flex;

  .left{
    flex: 1;
    font-size: 42px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: @activeColor;
    font-weight: 800;
  }
  .right{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    
    .right1{

    }
    .right2{
      font-size: 14px;
      color: #333;
      margin-left: 15px;
      padding-left: 15px;
      border-left: 1px solid #333;
      overflow: hidden;
    }
  }
}