@red: #c30;
@activeColor: #e91d25;

.sort-with-list{
  padding: 2px 10px 10px 10px;

  .title{
    font-family: "Microsoft Yahei";
    font-size: 16px;
    font-weight: 400;
    color: #333;
    line-height: 40px;
    height: 40px;
    text-align: center;
  }
  .content{
    border: 1px solid #eaeaea;
    padding: 0px 10px 10px 10px;

    .item{
      color: #333;
      line-height: 46px;
      height: 46px;
      max-width: 100%;
      cursor: pointer;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      border-bottom: 1px dotted #eaeaea;

      .index{
        padding: 0 10px;
        font-family: 'Arial';
        font-size: 17px;

        &.red{
          color: @red;
        }
      }

      .name{
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        &:hover{
          color: @activeColor;
          text-decoration: underline;
        }
      }
    }
  }

  .more{
    height: 40px;
    line-height: 40px;
    text-align: right;
    display: block;
    color: #5097bc;
    cursor: pointer;

    &:hover{
      color: @activeColor;
      text-decoration: underline;
    }
  }
}