
.scroll-box{
  height: 100%;
  // border-bottom: 2px solid #999;
  position: relative;

  .title{
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    font-size: 16px;
    font-weight: bold;
    background: #F6F6F6;
    border-bottom: 1px solid #ddd;
  }

  .content-box{
    height:100px;
  }
  .content{
    height: 100%;
    overflow: hidden;
    padding: 0 15px;

    .item{

      text-decoration: none;
      color: #333;
      font-size: 12px;

      .name,.auther.status{
        line-height: 20px;
        height: 20px;
      }

      .name{
        display: inline;
        max-width: 400px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .auther{
        display: inline-block;
        color: green;
        margin: 0 15px;
      }

      .status{
        display: inline-block;
        color: red;
      }
    }
    
  }
}