

.query-data-box{
  height: 200px;
  width: 100%;
  border: 1px solid #ececec;
  padding: 15px;

  .title{
    font-size: 14px;
    color: #000;
    font-weight: 600;
    line-height: 30px;
    height: 30px;
  }

  .serach-wrap{
    height: 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;

    #search-data{
      width: 180px;

    }
  }
}