.home-layout-footer{
    width: 100%;
    height: 80px;
    background: #f3f3f3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 12px;

    .link-data{
        // margin-bottom: 15px;

        .link-item{
            margin-right: 10px;
        }
    }

    .copy-right{
        margin-top: 10px;
    }
}