
@activeColor: #e91d25;

.detail-news{
  padding: 20px 0 0 0;


  .journal-content{
    display: flex;      
    
    .journal-left{
      flex: 1;
      .journal-list{
        height: auto;
        padding: 15px;

        .article-title{
          padding: 15px 10px;
          border-top: 1px dotted #ececec;
          cursor: pointer;
          font-size: 14px;

            &:hover{
              color: @activeColor;
            }
        }
  
      }
    }

    .journal-right{
      width: 320px;
    }

  }




}