
.title-box{
  height: 30px;
  border-bottom: 2px solid #999;
  position: relative;

  .title{
    position: absolute;
    height: 30px;
    line-height: 30px;
    padding: 0 20px;
    border-bottom: 2px solid #e81d25;
    font-size: 16px;
    font-weight: bold;
  }
}