@activeColor: #e91d25;

.detail-contribute {
  height: 100%;
  width: 100%;

  .tip{
    color: #000000;
    font: 12px Arial, Helvetica,sans-serif,"5B8B4F53";
    margin: 0 0 15px 0;
    padding-left: 40px;

    div{
      line-height: 20px;

    }
    .red{
      color: @activeColor;
    }
  }


  .detail-view-page {
    /*顶部信息*/
    .top-info {
      height: 150px;
      width: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 15px 0;

      .title {
        flex: 1;
        font-size: 24px;
        font-weight: 600;
        padding-left: 50px;
      }
      .top-base {
        height: 95px;
        width: 800px;
        padding: 10px 5px;
        background: #ececec;
        border: 1px solid #ccc;

        .info {
          width: 240px;
          height: 24px;
        }
        .item {
          width: 100%;
          height: 24px;
        }
      }
    }

    .left {
    }

    .right {
      .submit-form {
        width: 600px;
        padding: 0 50px;
      }
      .submit-button {
        width: 120px;
        height: 40px;
        margin-left: 250px;
      }
    }
  }
}
