
@activeColor: #e91d25;

.detail-index{
  height: 100%;
  width: 100%;
  display: flex;

  .detail-index-left{
    flex: 1;

    /*新闻资讯*/
    .news{
      .news-children{
        height: 350px;
        display: flex;

       .news-left-scrool{
          height: 350px;
          width: 350px;
          padding-top: 15px;

          /*轮播图*/
          .img-scroll{
            height: 315px;
            width: 100%;

            .ant-carousel .slick-slider {
              .slick-list{
                overflow: hidden;
              }

              .slick-dots{
                height: 20px;
                li{
                  height: 100%;
                  button{
                    color: #333;
                    font-size: 12px;
                    opacity: 1;
                    height: 100%;
                  } 
                  &.slick-active button{
                    color: @activeColor;
                  }
                }
              }
            }
            
            .img-wrap{
              height: 315px;
              width: 100%;
            }

            img{
              width: 100%;
              height: 100%;
              display: block;
              object-fit: cover;
              object-position: 50% 50%;
            }
          }
        }
        /*新闻右侧列表*/
        .news-right-list{
          flex: 1;
          padding-left: 15px;

          .article-title{
            font-size: 14px;
            padding-left: 15px;
            border-bottom: 1px dashed #cccccc;
            overflow: hidden;
            line-height: 34px;
          }
        }
      }
    }

    .second-box{
      height: 250px;
      width: 100%;
      display: flex;
      justify-content: space-between;

      .ju{
        width: 400px;
        height: 100%;
      }

      .xuzhi{
        margin-left: 15px;

        .xuzhi-content{
          padding: 30px 20px;
          line-height: 30px;
          font-size: 14px;
        }
      }
    }

    .liucheng{
      height: 65px;
      width: 100%;
      margin: 15px 0;
    }
    .third-box{
      height: 300px;
      width: 100%;
      display: flex;

      .article{
        height: 100%;
        flex: 1;
        margin-left: 15px;

        .article-list{

          .article-title{
            font-size: 14px;
            padding-left: 15px;
            border-bottom: 1px dashed #cccccc;
            overflow: hidden;
            line-height: 34px;
          }
        }
      }
    }

  }

  .detail-index-right{
    width: 320px;
    height: 100%;
    padding-left: 15px;

    /*稿件公告*/
    .gaojian-post{
      width: 100%;

      .content-card{
        
      }

      .gaojian-scroll{
        height: 270px;

        .scroll-box-with-label{
          
          .content-box{
            height: 100% !important;
          }
        }
      }
    }

    /*稿件录用查询*/
    .gaojian-query{
      margin: 15px 0;

      .query-data-box{
        border: none;
      }
    }


  }
}