

.home{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;

    .top{
        height: 160px;
        width: 100%;
        background: #ccc;
    }

    .mid{
        flex: 1;
        // background: green;
    }

    .bottom{
        height: 120px;
        width: 100%;
        // background: blue;
    }
}